[gd_scene load_steps=3 format=3 uid="uid://dfbmx7lavgsdl"]

[ext_resource type="Script" path="res://ball/aim_line.gd" id="1_ubh4x"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -100, -100, 0, 0, 0, 0, 100, 100)
}
point_count = 2

[node name="AimLine" type="Path2D"]
z_index = -1
curve = SubResource("1")
script = ExtResource("1_ubh4x")
