[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends MeshInstance2D

# Singleton
onready var game_variables = get_node(\"/root/GameVariables\")

func _ready():
	scale.x = game_variables.ballradius / 2
	scale.y = game_variables.ballradius / 2
	modulate = game_variables.COLORS[\"white\"]
"

[node name="MeshInstance2D2" type="MeshInstance2D"]
mesh = SubResource( 1 )
script = SubResource( 2 )
