[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/AimLine.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 388.388, 294.096, 0, 0, 0, 0, 1367.87, 623.127 )
}

[node name="AimLine" type="Path2D"]
z_index = -1
curve = SubResource( 1 )
script = ExtResource( 1 )
