[gd_scene load_steps=3 format=3 uid="uid://dfbmx7lavgsdl"]

[ext_resource type="Script" path="res://Player/AimLine.gd" id="1"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 388.388, 294.096, 0, 0, 0, 0, 1367.87, 623.127)
}
point_count = 2

[node name="AimLine" type="Path2D"]
curve = SubResource("1")
script = ExtResource("1")
