[gd_scene load_steps=16 format=3 uid="uid://bd64nbtrtx2d6"]

[ext_resource type="Script" path="res://Table/Table.gd" id="1"]
[ext_resource type="PackedScene" path="res://UI/Sfx/ClickSound.tscn" id="3"]
[ext_resource type="Script" path="res://ui/InGameMenu.gd" id="3_no0ar"]
[ext_resource type="PackedScene" uid="uid://c57db7lu6cfjp" path="res://Table/Border/Border.tscn" id="4"]
[ext_resource type="Theme" uid="uid://dsxjacfs5pxiu" path="res://ui/ButtonTheme.tres" id="4_4wso6"]
[ext_resource type="FontFile" uid="uid://c3a6ubp2mwy8r" path="res://addons/Roboto_Condensed/RobotoCondensed-Bold.ttf" id="5_y6qqf"]
[ext_resource type="PackedScene" uid="uid://dnkv4u16wadh0" path="res://Player/Player.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://mwoc6ftik2w" path="res://ui/options_menu.tscn" id="6_06h2s"]
[ext_resource type="Theme" uid="uid://cfxs4s6yhcvc1" path="res://ui/LabelTheme.tres" id="6_wc42h"]
[ext_resource type="PackedScene" uid="uid://cr70woew1j1sn" path="res://Table/Border/Cutout Corner.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://dc7btekwa5xku" path="res://addons/tmthymllr/edited_Hamburger_icon.svg" id="7_mm3da"]
[ext_resource type="PackedScene" uid="uid://c58kh7fy7d00h" path="res://Table/Border/Cutout Middle.tscn" id="8"]
[ext_resource type="FontFile" uid="uid://dx5eda4uewcsn" path="res://ui/Fonts/Franco.tres" id="8_wgq6n"]
[ext_resource type="Script" path="res://Table/Gameplay.gd" id="10"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1434.16, 100.879, 0, 0, 0, 0, 1436.47, 996.74)
}
point_count = 2

[node name="Table" type="Node2D"]
script = ExtResource("1")

[node name="Gameplay" type="Node" parent="."]
script = ExtResource("10")

[node name="GUI Layer" type="CanvasLayer" parent="."]
script = ExtResource("3_no0ar")

[node name="InGameMenu" type="MarginContainer" parent="GUI Layer"]
process_mode = 2
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="GUI Layer/InGameMenu"]
modulate = Color(1, 1, 1, 0.121569)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GUI Layer/InGameMenu"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_4wso6")
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="GUI Layer/InGameMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_y6qqf")
theme_override_font_sizes/font_size = 52
text = "Popup"
horizontal_alignment = 1

[node name="Subtext" type="Label" parent="GUI Layer/InGameMenu/VBoxContainer"]
layout_mode = 2
text = "Popup Subtext"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="GUI Layer/InGameMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_4wso6")
text = "Continue"

[node name="RestartButton" type="Button" parent="GUI Layer/InGameMenu/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="OptionsButton" type="Button" parent="GUI Layer/InGameMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_4wso6")
text = "Options"

[node name="BackToMenuButton" type="Button" parent="GUI Layer/InGameMenu/VBoxContainer"]
layout_mode = 2
text = "Back to Menu"

[node name="OptionsMenu" parent="GUI Layer/InGameMenu" instance=ExtResource("6_06h2s")]
visible = false
layout_mode = 2

[node name="HUD" type="MarginContainer" parent="GUI Layer"]
offset_left = 150.0
offset_top = 20.0
offset_right = 478.0
offset_bottom = 60.0

[node name="Stats" type="HBoxContainer" parent="GUI Layer/HUD"]
layout_mode = 2
theme = ExtResource("6_wc42h")

[node name="MenuButton" type="Button" parent="GUI Layer/HUD/Stats"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("7_mm3da")
icon_alignment = 1

[node name="Attempts" type="Label" parent="GUI Layer/HUD/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_wgq6n")
text = "Attempts: "

[node name="Attempts Value" type="Label" parent="GUI Layer/HUD/Stats"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_wgq6n")
text = "X"

[node name="Fouls" type="Label" parent="GUI Layer/HUD/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_wgq6n")
text = "Fouls: "

[node name="Fouls Value" type="Label" parent="GUI Layer/HUD/Stats"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_wgq6n")
text = "X"

[node name="ClickSound" parent="GUI Layer" instance=ExtResource("3")]

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("6")]

[node name="PlayingSurface" type="Node2D" parent="."]

[node name="Camera3D" type="Camera2D" parent="PlayingSurface"]
process_mode = 3

[node name="HeadString" type="Path2D" parent="PlayingSurface"]
curve = SubResource("1")

[node name="Border" type="Node2D" parent="PlayingSurface"]

[node name="Border1" parent="PlayingSurface/Border" instance=ExtResource("4")]
position = Vector2(70, 540)

[node name="Border3" parent="PlayingSurface/Border" instance=ExtResource("4")]
position = Vector2(1018.94, 294.474)
rotation = 3.14159

[node name="Border2" parent="PlayingSurface/Border" instance=ExtResource("4")]
position = Vector2(493.489, 0)
rotation = 1.5708

[node name="Border4" parent="PlayingSurface/Border" instance=ExtResource("4")]
position = Vector2(514.706, 596.606)
rotation = -1.5708

[node name="Border5" parent="PlayingSurface/Border" instance=ExtResource("4")]
position = Vector2(1416.69, -2.26276)
rotation = 1.5708

[node name="Border6" parent="PlayingSurface/Border" instance=ExtResource("4")]
position = Vector2(1465.06, 607.92)
rotation = -1.5708

[node name="Holes" type="Node2D" parent="PlayingSurface"]

[node name="Cutout Corner" parent="PlayingSurface/Holes" instance=ExtResource("7")]
scale = Vector2(0.5, 0.5)

[node name="Cutout Corner2" parent="PlayingSurface/Holes" instance=ExtResource("7")]
position = Vector2(1920, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="Cutout Corner3" parent="PlayingSurface/Holes" instance=ExtResource("7")]
position = Vector2(1920, 1080)
rotation = 3.14159
scale = Vector2(0.5, 0.5)

[node name="Cutout Corner4" parent="PlayingSurface/Holes" instance=ExtResource("7")]
position = Vector2(0, 1080)
rotation = -1.5708
scale = Vector2(0.5, 0.5)

[node name="Cutout Middle" parent="PlayingSurface/Holes" instance=ExtResource("8")]
position = Vector2(960, 1080)
rotation = 3.14159
scale = Vector2(0.5, 0.5)

[node name="Cutout Middle2" parent="PlayingSurface/Holes" instance=ExtResource("8")]
position = Vector2(960, 0)
scale = Vector2(0.5, 0.5)

[node name="Balls" type="Node2D" parent="PlayingSurface"]

[connection signal="pressed" from="GUI Layer/InGameMenu/VBoxContainer/ContinueButton" to="GUI Layer" method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="GUI Layer/InGameMenu/VBoxContainer/RestartButton" to="GUI Layer" method="_on_RestartButton_pressed"]
[connection signal="pressed" from="GUI Layer/InGameMenu/VBoxContainer/OptionsButton" to="GUI Layer" method="_on_options_button_pressed"]
[connection signal="pressed" from="GUI Layer/InGameMenu/VBoxContainer/BackToMenuButton" to="GUI Layer" method="_on_BackToMenuButton_pressed"]
[connection signal="go_back" from="GUI Layer/InGameMenu/OptionsMenu" to="GUI Layer" method="_on_back_button_pressed"]
[connection signal="pressed" from="GUI Layer/HUD/Stats/MenuButton" to="GUI Layer" method="open_pause_menu"]
