[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://cdu1neijj2xuj" path="res://Table/wood/wood1.jpg" id="1"]
[ext_resource type="Texture2D" uid="uid://0sqrqe0y66kg" path="res://Table/felt/felt_grey.jpg" id="2"]
[ext_resource type="Script" path="res://Table/rail/Border.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://btk25th5y6jmg" path="res://Table/rail/Corner Mask.png" id="4"]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 1, 1 )

[node name="Border" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Felt" type="Sprite2D" parent="."]
modulate = Color( 0.172549, 0.498039, 0.156863, 1 )
light_mask = 1024
position = Vector2( 25, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 100, 1000 )

[node name="Wood" type="Sprite2D" parent="."]
light_mask = 1024
position = Vector2( 10, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 60, 2048 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Corner" type="PointLight2D" parent="."]
position = Vector2( -0.238113, -0.0793686 )
rotation = -0.785398
scale = Vector2( 50, 50 )
texture = ExtResource( 4 )
offset = Vector2( 0.5, 0.5 )
mode = 3
range_item_cull_mask = 1024

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array( 1, 1, 1, -1, -1, -2, -1, 2 )
