[gd_scene load_steps=3 format=3 uid="uid://c57db7lu6cfjp"]

[ext_resource type="Script" path="res://Table/rail/rail.gd" id="1_n8fp7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1, 1)

[node name="Rail" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_n8fp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(100, 100)
shape = SubResource("1")
